#apiKey=64f0403188f63f4b9f52d3489cb6c955
api.key=840d5c49a9ff1f6972c66cd59dfdf3b1
logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.h2.console.enabled=true
cronjob.schedule=0 * * * * * 